//THIS SCRIPT IS USED TO SYNC THE USERS IN MICROSTRATEGY WITH ALL OF THE GROUPS IN ACTIVE DIRECTORY THAT CONTAIN USERS THAT REQUIRE MSTR ACCESS
//THIS SCRIPT WAS CREATED TO ADDRESS AN ISSUE WITH A LIMIT IN THE NUMBER OF USERS THAT CAN BE RUN FROM A BATCH SYNC PROCESS.
//CURRENTLY(08/2015) THE LIMIT BEING IMPOSED IS 2000 MEMBERS IN ACTIVE DIRECTORY THAT CAN BE IMPORTED USING LDAP SYNCING.
//ALL GROUPS THAT ARE BEING IMPORTED NEED TO STAY UNDER 200 USERS OTHERWISE THEIR IS A RISK THAT NOT ALL USERS WILL BE IMPORTED OR SYNCHED UP.
//IF THERE ARE ADDITIONAL GROUPS CREATED THEY WILL NEED TO BE ADDED TO THIS SCRIPT SO THAT THEY CAN BE SYNCHED WITH MSTR.
//

//POINT TO MICROSTRATEGY USER GROUP
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-MICROSTRATEGY-USERS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO MICROSTRATEGY USER GROUP AS
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-MICROSTRATEGY-USERS-AS,OU=US-OU-GROUPS-APPS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO MICROSTRATEGY USER GROUP EU
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-MICROSTRATEGY-USERS-EU,OU=US-OU-GROUPS-APPS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR STORES
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-MICROSTRATEGY-USERS-System,OU=US-OU-GROUPS-APPS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR GFE USERS
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-GSM-APP-BOBJ-GFE,OU=US-OU-GROUPS-APPS-UNSECURED,OU=US-OU-GROUPS-APPS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR GFE USERS IN ASIA
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=AS-GSM-APP-BOBJ-GFE,OU=AS-OU-GROUPS-APPS,OU=AS-OU-GROUPS,OU=COMP-AS-OUS,DC=asia,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR GFE USERS IN CLUB MONACO
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=CM-GSM-APP-BOBJ-GFE,OU=CM-OU-GROUPS-APPS,OU=CM-OU-GROUPS,OU=CM-OUs,DC=clubmonaco,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR GFE USERS IN EUROPE
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=EU-GSM-APP-BOBJ-GFE,OU=EU-OU-GROUPS-APPS-APPLICATION,OU=EU-OU-GROUPS-APPS,OU=EU-OU-GROUPS,OU=COMP-EU-OUs,DC=europe,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR GFE IT USERS
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-GSM-APP-BOBJ-GFE-IT,OU=US-OU-GROUPS-APPS-UNSECURED,OU=US-OU-GROUPS-APPS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR SAP HANA US USERS
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-HANA-USERS-NA,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR SAP HANA EU USERS
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-HANA-USERS-EU,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//POINT TO USER GROUP FOR SAP HANA AS USERS
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-HANA-USERS-AS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";

TRIGGER EVENT "LDAP_BATCH_SYNC";

//RESET BACK TO DEFAULT
ALTER SERVER CONFIGURATION LDAPBATCHSEARCHFILTERFORUSER "(&(objectclass=person) (memberof=CN=US-USM-APP-MICROSTRATEGY-USERS,OU=US-OU-GROUPS,OU=COMP-US-OUs,DC=company,DC=com))";
